<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.healthadvisor.ui.information.InformationFragment"
        android:label="@string/title_Information"
        tools:layout="@layout/fragment_information" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.healthadvisor.ui.post2.PostFragment"
        android:label="@string/title_post"
        tools:layout="@layout/fragment_post2" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.healthadvisor.ui.chats2.Chats2Fragment"
        android:label="@string/title_chats"
        tools:layout="@layout/fragment_chats2" />
</navigation>