<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="76dp">

    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <TextView
            android:id="@+id/doctor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Doctor: Dr. abel"
            android:textStyle="bold"
            android:textSize="12sp"
            />

        <TextView
            android:id="@+id/date"
            android:gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date: July 5 2000"
            android:textStyle="bold"
            android:textSize="12sp"
            />
    </LinearLayout>


    <TextView
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status: "
        android:textStyle="bold"
        android:layout_toLeftOf="@id/status"
        android:textSize="12sp"
        />

    <TextView
        android:id="@+id/status"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Approved"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        android:textSize="12sp"
        />

</RelativeLayout>