<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="72dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:paddingLeft="12dp"
        android:paddingBottom="8dp"
        android:orientation="vertical">

        <TextView
            android:text="Dr. Abel"
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/latest_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="" />
    </RelativeLayout>

    <TextView
        android:id="@+id/usertype"
        android:text="Doctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        />

</RelativeLayout>