<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/message_container"
        android:padding="16dp"
        android:layout_margin="4dp"
        android:background="@drawable/layout_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        <TextView
            android:text="djflaskd"
            android:textColor="@color/black"
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </RelativeLayout>

</RelativeLayout>